* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body {
  background: #e7d7d7;
  color: #000000;
}
#header {
  width: 100%;
  height: 100vh;
  background: #e7d7d7;
  background-size: cover;
  background-position: center;
}
.container {
  padding: 0 30px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 30px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 4px;
  background: #a51f1f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
  color: #000000;
  /* padding: 30px; */
}

#name{
  color: #941b1b;
}

.header-text h1 {
  font-size: 70px;
  margin-top: 25px;
}

#about {
  padding: 80px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15%;
}

.about-col-2 {
  flex-basis: 55%;
}

.info {
  font-size: 60px;
  font-weight: 600;
  color: #651a1a;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 4px;
  background: white;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-content ul li span {
  font-size: 15px;
  color: #651a1a;
}

.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

#project
{
  padding: 30px 0;
}

.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px ;
  margin-top: 50px;
}

.project-list div{
  background: #dfc2c2;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s transform 0.5s;
}

.project-list div i{
  font-size: 50px;
  margin-bottom: 30px;}

.project-list div h2{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.project-list div a{
text-decoration:none ;
color: rgb(151, 52, 35);
font-size: 15px;
margin-top: 20px;
display: inline-block;
}

.project-list div:hover{
  background:#cc7f7f;
  transform: translateY(-20px);
}

#Achievements{
  padding: 50px 0;

}

.achievement-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(10px,1fr));
  grid-gap: 10px ;
  margin-top: 50px;
  
}

.A1{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  font-size: 20px;
}

.A1 a{
  color: #000000;
}

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 50%;
}

.contact-left p{
   margin-top: 30px;
}

.contact-left p i{ 
  font-size: 25px;
  margin-right: 10px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 10px;
  display: inline-block;
  color: #000000;
  transition: transform 0.5s;
}

.social-icons a:hover{
    color: #772626;
    transform: translateY(-5px);
}

.btn{
  display: inline-block;
  background:#651a1a; ;
  color: aliceblue;
  width: 150px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  text-emphasis: 20px;
  
  
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #cc7f7f;
  padding: 15px;
  margin: 15px 10px;
  color: aliceblue;
  font-size: 18px;
  border-radius: 6px;

}

.copyright{
  width:100% ;
  text-align: center;
  padding: 20px 0px;
  background: #262626;
  font-weight: 300;
  margin-top: 15px;
}

nav .fa-solid{
  display: none;
}

.contact-right .btn{
  text-align: center;
  margin-left: 10px;
}

/* ------------css for small screen---------------- */
@media only screen and (max-width : 600px){
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1{
    font-size: 30px;}

    nav .fa-solid{
      display: block;
      font-size: 25px;
    }

    nav ul{
      background:#651a1a;
      position: fixed;
      top: 0;
      bottom: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }

    nav ul li{
      display: block;
      margin: 55px;

    }

    nav ul .fa-solid{
      position: absolute;
      top:25px;
      cursor: pointer;
      left: 20px;
    }

    nav .fa-solid{
      cursor: pointer;
    }

    nav ul li a::after {
      content: "";
      width: 0;
      height: 3px;
      background: #e9bbbb;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
    }

    .sub-title{
      font-size: 40px;
    }

    .about-col-1, .about-col-2{
      flex-basis: 100%;
    } 

    .about-col-1 {
      margin-bottom: 30px;
    }

    .about-col-2{
      font-size: 14px;
    }

    .tab-links{
      font-size: 16px;
      margin-right: 20px;
    }

    .contact-left{
      margin-left: 10px;
    }

    .contact-left , .contact-right{
      flex-basis: 100%;
    }

    .copyright{
      font-size: 14px;
    }

  }

  #msg{
    color: #651a1a;
    margin-top: 20px;
    display: block;
    margin-left: 10px;
  }